{
  "name": "jms",
  "version": "1.0.0",
  "description": "JSON Message Switch",
  "main": "jms.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node jms.js",
    "postinstall": "node .install.js"
  },
  "keywords": [
    "json",
    "message",
    "switch",
    "jms"
  ],
  "author": "0LEG0 <a.i.s@gmx.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "jms-engine": "github:0LEG0/jms-engine",
    "minimist": "^1.2.5",
    "jms-telnet": "github:0LEG0/jms-telnet",
    "jms-regexp": "github:0LEG0/jms-regexp",
    "jms-scheduler": "github:0LEG0/jms-scheduler",
    "jms-smpp": "github:0LEG0/jms-smpp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0LEG0/jms.git"
  },
  "bugs": {
    "url": "https://github.com/0LEG0/jms/issues"
  },
  "homepage": "https://github.com/0LEG0/jms#readme"
}
